apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: deadletterqueue
spec:
  type: bindings.rabbitmq
  version: v1
  metadata:
  - name: queueName
    value: "deadletterqueue"
  - name: host
    value: "amqp://guest:guest@localhost"
  - name: durable
    value: "true"
  - name: deleteWhenUnused
    value: "false"
  - name: exclusive
    value: "false"
  - name: maxPriority
    value: "5"
  - name: direction
    value: output
