apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: defaultmessagebus
spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
  - name: connectionString
    value: "amqp://guest:guest@localhost"
  - name: durable
    value: true
  - name: deletedWhenUnused
    value: false
  - name: requeueInFailure
    value: false
  - name: prefetchCount
    value: 0
  - name: enableDeadLetter
    value: true
