apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: user-creation-subscription
spec:
  pubsubname: defaultmessagebus
  topic: user.created
  routes:
    default: /consumer/v1/users
  deadLetterTopic: deadletterqueue
  bulkSubscribe:
    enabled: false
  # Optional: Scopes - restrict which apps can publish to this topic
  # scopes:
  #   - api
